<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="js/scripts.js"></script>
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <title>Programming Language Selector</title>
</head>
<body class="p-2 m-0 border-0">
  <div class="container p-3">
    <div class="row">
      <div class="col">
        <h1>Welcome to the Programming Language Survey</h1>
        <p>Please answer these simple and fun 5 questions below. Based on your answers, the questionaire will return a Programming Language suggestion between:<strong><em> Ruby, Python and Swift</em> .</strong></p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <h4>Here we go! Have fun!</h4>
        <form id="survey">
          <div class="col p-1">
            <label for="name">What's your name?</label>
            <input id="name" type="text" class="form-control">
            <div class="col p-1">
              <label for="flower-select">What's your favorite flower?</label>
              <select id="flower" class="form-select form-select">
                <option value="">Please-Select-An-Option</option>
                <option value="rose">Rose</option>
                <option value="tulip">Tulip</option>
              </select>
            </div>
            <label for="answer">Do you like the beach?</label><br>
            <label>
            <input class="form-check-input" type="radio" name="answer" value="yes">
            Yes
            </label>
            <label>
            <input class="form-check-input" type="radio" name="answer" value="no">
            No
            </label><br>
            <label for="answer2">What planet are you from ?</label><br>
            <label>
            <input class="form-check-input" type="radio" name="answer2" value="earth">
            Earth
            </label>
            <label>
            <input class="form-check-input" type="radio" name="answer2" value="mars">
            Mars
            </label><br>
          </div>

          <div class="col p-1">
            <label for="flower-select">What's your favorite flower?</label>
            <select id="flower" class="form-select form-select">
              <option value="">Please-Select-An-Option</option>
              <option value="rose">Rose</option>
              <option value="tulip">Tulip</option>
            </select>
          </div>
          <button type="submit" class="btn btn-outline-primary btn-small p-1">Submit</button>
        </form>
        <p id="results" class="hidden"></p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>